<!doctype html>
<html lang="en">

<head>
<title>My February 2017 Thoughts About Toledo, Ohio | BogHop</title>
<meta charset="UTF-8" /> 
<meta name=viewport             content="width=device-width, initial-scale=1">
<style>
a,a:active,a:hover,a:visited{text-decoration:underline}body,hr,p{margin-bottom:40px}a:active,a:hover{color:red}body{background:#fafafa;line-height:1.6;color:#222;padding:0 5px;font-family:Verdana,Arial,sans-serif;font-size:100%}h1{font-size:28px}h1,h2,h3{line-height:1.2}h3,h4{padding-top:20px;text-align:left;color:#000}h2{font-weight:400;margin:20px 0;font-size:23px;color:#555;font-style:italic}p{margin-top:40px}img{max-width:100%}blockquote{border-left:1px solid #666;background:#f2f2f2;margin:40px 0 40px 10px;padding:0 0 0 1em}code,pre{font-size:90%;background:#f8f8f8;padding:2px 5px;border:1px solid #ddd}pre code{border:none;white-space:-moz-pre-wrap;white-space:pre-wrap;background:0 0;padding:0}li,ul{margin-top:10px;margin-bottom:10px}a{color:#00f}a:visited{color:#c39}.blacklinks a,.blacklinks a:visited{color:#222;text-decoration:none}article{font-size:20px;position:relative;max-width:680px;margin:0 auto;padding:0}.blacklinks a:hover{color:#000;text-decoration:underline}.home-link{line-height:90%;text-align:right;width:100%;top:10px;left:0;float:right;position:absolute;height:20px;text-transform:lowercase}.home-link a,.home-link a:visited{color:#666;text-decoration:none}.home-link a:hover{color:#000;text-decoration:underline}.sitewide-footer{margin-top:20px;text-align:center}.sitewide-footer a,.sitewide-footer a:visited{color:#666;text-decoration:none}.sitewide-footer a:hover{color:#000;text-decoration:underline}hr{border:0;height:1px;background:#ddd;width:100%;margin-top:40px}


h2 {

  font-size: 25px;

}

article{

  font-family: Arial;

  font-size: 22px;

  letter-spacing:.5px;

  word-spacing:1px;

  color: #333;

}

big {

  font-size: 110%; 

}

center big em {

    color: #555555;

}


</style>
</head>

<body>

<div class="home-link">
<a href="/">home</a>
</div>



<article>
<header>

<h1>My February 2017 Thoughts About Toledo, Ohio</h1> 
</header> 
<a name="toledo-is-more-than-downtown"></a>
<h2>Toledo is more than downtown</h2>

<p><big>This was my <a href="http://toledotalk.com/cgi-bin/tt.pl/article/205230#209544">reply</a> to a comment, posted in a <a href="http://toledotalk.com/cgi-bin/tt.pl/article/205230/05Aug2016/Pythian_castle">thread</a> at ToledoTalk.com. I started my post by excerpting a part of the other user's statement.</big></p>

<hr />

<blockquote>
  <p><em>"Now, I'd really love to see the city upgrade the streets, sidewalks and LIGHTING in <strong>all of downtown.</strong>"</em></p>
</blockquote>

<p>Actually, it would be nice if those things happened where needed in <strong>all 80 square miles of Toledo.</strong> </p>

<p>For the geographically-challenged, the city of Toledo is defined by more than several blocks of downtown, located on the west side of the river.</p>

<p>It's great that West Downtown is spruced up for visitors and downtown residents. We enjoy it as often as we can. </p>

<p>But it would be unfortunate if that activity was disproportionately funded by taxpayer money at the expense of the residents who live elsewhere in the city. </p>

<hr />

<p><center><big><em>Facts show that many Toledoans are still resolving the city's problems with moving vans.</em></big></center> </p>

<hr />

<p>New homes continue to be built in the outlying communities. Toledo's population continues to decline by 1,000 to 2,000 residents each year. </p>

<p>When that trend reverses to where Toledo's population increases by 1,000 residents each year, for several years in a row, then in my opinion, that's when Toledo will have turned the corner for the better.</p>

<p>We could move two or three miles to the north into Michigan and reside in an allegedly safer community that has an allegedly better public school system, but only add about five minutes to our drive for work and entertainment in downtown Toledo.</p>

<p>But we like our West Toledo neighborhood, and we like living within walking distance of numerous businesses, located along Sylvania Ave. The threshold for saying, "The hell with this", has not been reached. </p>

<p>Unfortunately, some family and friends have moved out of Toledo and into the outlying areas over the past couple years. We tried to convince them otherwise. Schools and safety were their concerns.</p>

<p>I don't consider our part of Toledo unsafe. Yeah, stuff happens, like last fall with the rash of home robberies in our neighborhood, but Toledo police caught the troglodytes.  It's not like we have hoppers working every corner.</p>

<p>Anyway, it would be nice if our city leaders occasionally remembered to explore lesser known areas of the city to remind themselves of who they are serving. </p>

<p>Bring back the Finkbeiner reality bus tours.</p>

<p><em>created on Feb 16, 2017</em></p>

<!-- header:2:Toledo is more than downtown -->

</article>


<div class="sitewide-footer">
 <a href="/">home</a> 
 -  <a href="/info.html">info</a> 
 - <a href="/search.html">search</a> 
</div>
</body>
</html>

<!--
http://boghop.com - BogHop - Jr's Notes
/css 
-->



